[
    {"keys": ["shift+f8"], "command": "xdebug" },
    {"keys": ["ctrl+f8"], "command": "xdebug_breakpoint"},
    {"keys": ["alt+f8"], "command": "xdebug_continue" },
	{
		"keys": ["f5"], 
		"command": "xdebug_continue", 
		"args": {"state": "step_into"},
		"context": [{"key": "xdebug_running", "operator": "equal", "operand": true}]
	},
	{
		"keys": ["f6"], 
		"command": "xdebug_continue", 
		"args": {"state": "step_over"},
		"context": [{"key": "xdebug_running", "operator": "equal", "operand": true}]
	},
	{
		"keys": ["f7"], 
		"command": "xdebug_continue", 
		"args": {"state": "step_out"},
		"context": [{"key": "xdebug_running", "operator": "equal", "operand": true}]
	},
	{
		"keys": ["f8"], 
		"command": "xdebug_continue", 
		"args": {"state": "run"},
		"context": [{"key": "xdebug_running", "operator": "equal", "operand": true}]
	}
]
